spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml
logging.level.liquibase = INFO
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testLiquibase
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
